[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = ES
ST = Barcelona
L = Igualada
O = k8s
OU = k8s dev
CN = k8s.lemoncoder.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = k8s.lemoncoder.com
DNS.2 = k8s.lemoncoder.es