# bootcamp-devops-lemoncode

./: .gitignore  README.md  bootcamp-devops-lemoncode.sln
.devcontainer/: compose.yml  devcontainer.json
00-fundamentos-linux/: README.md  Vagrantfile
00-fundamentos-linux/01-entornos-linux/: 00-sistema-de-ficheros.md  01-gestion-de-paquetes.md  02-gestion-de-entorno.md
00-fundamentos-linux/02-entornos-linux/: 00-sistema-de-ficheros.md  01-comandos administrativos.md
00-fundamentos-linux/02-trabajando-con-la-cli/: 00-comandos-basicos.md  01-curl.md  01-introduccion-a-bash.md  02-introduccion-a-bash.md  02-introduccion-scripting.md  04-calculadora.md
00-fundamentos-linux/03-network-connectivity/: 00-comandos-de-red.md
00-fundamentos-linux/03-network-connectivity/dns/: 00-configuracion-dns.md
00-fundamentos-linux/03-network-connectivity/ssh/: 02-conexion-remota.md  03-conexion-clave-publica.md
00-fundamentos-linux/03-trabajando-con-la-cli/: 00-comandos-basicos.md
00-fundamentos-linux/04-administracion-del-sistema/: 00-usuarios-y-grupos.md  01-permisos.md
00-fundamentos-linux/04-network-connectivity/ssh/: 00-introduccion.md  04-scp.md
00-fundamentos-linux/exercises/: README.md
01-contenedores/: README.md  contenedores-i.sh
01-contenedores/contenedores-i/: README.md  README_new.md  README_old.md  books.json  contenedores-i.sh  deberes-i.sh
01-contenedores/contenedores-i/lemoncoders-web/: index.html  styles.css
01-contenedores/contenedores-ii/: BONUS.md  Dockerfile  Dockerfile.dev  README.md  contenedores-ii.sh  deberes-ii.sh  pihole.env
01-contenedores/contenedores-ii/content/: index.html
01-contenedores/contenedores-ii/dos-imagenes-comparten-capas/: README.md  backend_layers.txt  frontend_layers.txt
01-contenedores/contenedores-ii/web/: index.html  script.js  style.css
01-contenedores/contenedores-iii/: Dockerfile.multistages  Dockerfile.no.multistages  README.md  contenedores-iii.sh  deberes-iii.sh
01-contenedores/contenedores-iii/confetti-web/: app.py  requirements.txt
01-contenedores/contenedores-iii/doom-web/: .dockerignore  Dockerfile  Dockerfile.checks  Dockerfile.dev  Dockerfile.multistages  docker-bake.hcl  eslint.config.js  index.html  package-lock.json  package.json  server.js
01-contenedores/contenedores-iii/hello-lemoncoder/: index.html  package-lock.json  package.json  server.js
01-contenedores/contenedores-iii/hello-world/: .eslintrc.js  Dockerfile  Dockerfile.dev  Dockerfile.multistages  package-lock.json  package.json  server.js
01-contenedores/contenedores-iv/: README.md  backup.tar  contenedores-iv.sh  deberes-iv.sh  nginx.conf  prometheus-config.yml
01-contenedores/contenedores-iv/dev-folder/: index.html
01-contenedores/contenedores-iv/ejercicio/: index.html  styles.css
01-contenedores/contenedores-iv/gallery-app/: Dockerfile  package-lock.json  package.json  server.js
01-contenedores/contenedores-iv/some-files/: file1.txt  file2.txt  file3.txt
01-contenedores/contenedores-iv/web-content/: index.html  styles.css
01-contenedores/contenedores-v/: Dockerfile  README.md  contenedores-v.sh  deberes-v.sh
01-contenedores/contenedores-v/01-load-balancer-host/: readme.md
01-contenedores/contenedores-v/02-load-balancer-user-define-networks/: readme.md
01-contenedores/contenedores-vi/: README.md  compose.yml  contenedores-vi.sh  deberes-vi.sh  docker-compose-app.yml  docker-compose.yml
01-contenedores/lemoncode-challenge/: README.md
02-orquestacion/: README.md
02-orquestacion/escenarios-practicos/: readme.md
02-orquestacion/exercises/: README.md
02-orquestacion/k8s-local-cluster/: 01-containerd.yaml  11-k8s-base.yaml  21-k8s-control_panel_node.yaml  31-k8s-add_worker_nodes.yaml  32-k8s-set_worker_nodes_role.yaml  41-k8s-connect_local_kubectl.yaml  99-clean.yaml  README.md  k8s-local-cluster.sh  k8s-local-cluster.yaml
02-orquestacion/oequestacion-v/: deberes-v.sh
02-orquestacion/orquestacion-i/: orquestacion-i.sh
02-orquestacion/orquestacion-ii/: deberes-ii-solucion.sh  deberes-ii.sh  escenario-2-1.yaml  orquestacion-ii.sh  wpall.yaml
02-orquestacion/orquestacion-iii/: deberes-1.yaml  deberes-iii.sh  helloworld-pod.yaml  helloworld-rs.yaml  orquestacion-iii.sh  rollouts-begin.yaml  rollouts2-begin.yaml
02-orquestacion/orquestacion-iv/: deberes-iv.sh  orquestacion-iv.sh  showinfo.yaml
02-orquestacion/v4-2023/: readme.md
02-orquestacion/vagrant/: Vagrantfile  ip-address.txt  readme.md
03-cd/: README.md
03-cd/00-groovy/: 00-grovy-console.md  01-tipos-de-datos.md  02-estructuras-de-control.md  03-subrutinas.md  04-clases-objetos.md  05-herencia.md  06-external-packages.md  notes.md
03-cd/01-jenkins/: README.md  notes.md
03-cd/02-gitlab/: README.md  Vagrantfile  gitlab_environment.sh
03-cd/02-gitlab-2021/: README.md  Vagrantfile
03-cd/02-gitlab-2022/: README.md  Vagrantfile  build_gitlab_docker.sh
03-cd/02-gitlab/springapp/: .gitlab-ci.yml  Dockerfile  README.md  pom.xml  settings.xml
03-cd/02-gitlab/springapp/src/main/java/com/testing/: HelloWorldApplication.java  HelloWorldController.java
03-cd/02-gitlab/springapp/src/main/resources/: application.properties
03-cd/02-gitlab/springapp/src/test/java/com/testing/: HelloWorldControllerTest.java
03-cd/03-github-actions/: README.md
03-cd/exercises/: README.md
04-cloud/: README.md
04-cloud/00-aks/: README.md
04-cloud/azure/: README.md
05-iac/: README.md
05-iac/00-terraform/: diagrams.drawio
05-iac/02-packer/: readme.md
06-monitoring/: README.md
06-monitoring/00-prometheus/: diagrams.drawio
06-monitoring/01-exercise/: readme.md
07-ia/ia-i/: .env.example  .env.sample  01_primer_prompt.py  02_prompt_engineering.py  03_mi_primer_agente.py  04_bonus_rag.py  05_bonus_rag_chat.py  README.md  recetas_abuela_zoe.json  requirements.txt
07-ia/ia-ii/: .env.example  .gitignore  00_mcp_servers_de_otros.py  01_mcp_server.py  02_mcp_con_agent.py  03_mcp_con_chainlit.py  README.md  requirements.txt
07-ia/ia-iii/: README.md  app.py  data.py  models.py  routes.py
99-instalacion/: Vagrantfile  readme.md
(+904 files in other folders)
