<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Lemoncoders!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #4CAF50;
        }
        p {
            max-width: 600px;
            line-height: 1.6;
        }
        .container {
            text-align: center;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bind mounts en Docker</h1>
        <p>Gracias a los bind mounts puedo trabajar con mi contenido en local y montarlo en un contenedor a la vez.</p>       
    </div>
</body>
</html>