# ---- Base Node ----
FROM alpine:3.12 AS base
# install node
RUN apk add --no-cache nodejs-current nodejs-npm 
# set working directory
WORKDIR /app

#
# ---- Dependencies ----
FROM base AS dependencies
# Copy project file
COPY package*.json ./
# Install ALL node_modules, including 'devDependencies'
RUN npm install

#
# ---- Test ----
# run linters, setup and tests
FROM dependencies AS test
COPY . .
RUN  npm run test


#
# ---- Release ----
FROM base AS release
# copy production node_modules
COPY --from=dependencies /app/package.json ./
#Install app dependencies
RUN npm install --only=production
# copy app sources
COPY . .
# expose port and define CMD
EXPOSE 3000
#specify what command it'll execute when you create a container
CMD npm run start