# ---- Base Node ----
FROM node:20-alpine AS base
# set working directory
WORKDIR /app
# Copy project file
COPY package.json package-lock.json ./


# ---- Dependencies ----
FROM base AS dependencies
# Install dependencies
RUN npm install

# ---- Test ----
FROM dependencies AS test
# Copy all files for testing
COPY . .
# Run tests
RUN npm run test && echo "tests passed" > /tmp/tests-passed

# ---- Release ----
FROM base AS release

ENV NODE_ENV=production

# Copy tests validation file (forces test execution)
COPY --from=test /tmp/tests-passed /tmp/

# Install only production dependencies
RUN npm install --omit=dev

# Copy all files
COPY . .

# Expose port and define CMD
EXPOSE 3000
CMD ["npm", "start"]