{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "prebuild": "rimraf app",
    "build": "tsc",
    "pretest": "jest --clearCache",
    "test": "jest -c ./jest.config.js --detectOpenHandles --verbose -i",
    "test:watch": "jest -c ./jest.config.js --watch --verbose -i",
    "test:e2e": "jest -c ./jest.e2e.config.js --detectOpenHandles --verbose -i",
    "test:watch:e2e": "jest -c ./jest.e2e.config.js --watch --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/supertest": "^2.0.10",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "rimraf": "^3.0.2",
    "supertest": "^6.0.1",
    "ts-jest": "^26.4.4",
    "ts-node": "^9.0.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "pg": "^8.5.1"
  }
}
