user root;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
events {
    worker_connections 1024;
    use epoll;
}
http {
    upstream nodeapp {
        server host.docker.internal:8081;
        server host.docker.internal:8082;
        server host.docker.internal:8088;
    }
    server {
        server_name localhost;
        listen 80;
        error_log  /var/log/nginx/errorhttp.log;
        access_log /var/log/nginx/accesshttp.log;
        location / {
            proxy_pass http://nodeapp;
        }
    }
}